<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.rentalService</groupId>
	<artifactId>RentalServiceApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RentalServiceApp</name>
	<description>Gadget Rental Service Management App</description>

	<!-- <properties> <java.version>1.8</java.version> <appengine.target.version>1.9.71</appengine.target.version> 
		<appengine-maven-plugin-version>2.2.0</appengine-maven-plugin-version> <shared-configuration.version>1.0.1</shared-configuration.version> 
		<appengine-maven-plugin.version>1.9.80</appengine-maven-plugin.version> </properties> 
		<dependencies> <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-api-1.0-sdk</artifactId> 
		</dependency> <dependency> <groupId>com.google.cloud.samples</groupId> <artifactId>shared-configuration</artifactId> 
		<version>${shared-configuration.version}</version> <type>pom</type> </dependency> 
		<dependency> <groupId>com.google.cloud</groupId> <artifactId>google-cloud-logging-logback</artifactId> 
		<version>0.118.5-alpha</version> </dependency> <dependency> <groupId>com.google.appengine</groupId> 
		<artifactId>appengine-maven-plugin</artifactId> <version>${appengine-maven-plugin.version}</version> 
		</dependency> <dependency> <groupId>com.google.appengine</groupId> <artifactId>appengine-testing</artifactId> 
		<version>${appengine.target.version}</version> </dependency> <dependency> 
		<groupId>com.google.appengine</groupId> <artifactId>appengine-api-stubs</artifactId> 
		<version>${appengine.target.version}</version> </dependency> <dependency> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-web</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-mail</artifactId> 
		</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-lang3</artifactId> 
		</dependency> <dependency> <groupId>com.h2database</groupId> <artifactId>h2</artifactId> 
		<scope>runtime</scope> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-validation</artifactId> </dependency> <dependency> 
		<groupId>org.apache.syncope.common</groupId> <artifactId>syncope-common-lib</artifactId> 
		<version>2.1.7</version> </dependency> <dependency> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-freemarker</artifactId> </dependency> <dependency> 
		<groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> <dependency> <groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> 
		</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
		<scope>test</scope> <exclusions> <exclusion> <groupId>org.junit.vintage</groupId> 
		<artifactId>junit-vintage-engine</artifactId> </exclusion> </exclusions> 
		</dependency> </dependencies> <build> <finalName>service-app</finalName> 
		<pluginManagement> <plugins> <plugin> <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> </plugin> <plugin> <groupId>com.google.appengine</groupId> 
		<artifactId>appengine-maven-plugin</artifactId> <version>${appengine-maven-plugin-version}</version> 
		</plugin> <plugin> <groupId>com.google.cloud.tools</groupId> <artifactId>appengine-maven-plugin</artifactId> 
		<configuration> <deploy.projectId>service-app-v2</deploy.projectId> <deploy.version>v01</deploy.version> 
		<stage.enableJarSplitting>true</stage.enableJarSplitting> <deploy.stopPreviousVersion>true</deploy.stopPreviousVersion> 
		<cloudSdkPath>/usr/foo/path/to/cloudsdk</cloudSdkPath> </configuration> </plugin> 
		</plugins> </pluginManagement> </build> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<poi.version>3.17</poi.version>
		<lombok.version>1.18.12</lombok.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<commons-lang3.version>3.9</commons-lang3.version>
		<commons-io.version>2.1</commons-io.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<org.json.version>20180813</org.json.version>
		<xmlbeans.version>3.0.2</xmlbeans.version>
		<poi-ooxml-schemas>3.17</poi-ooxml-schemas>
		<commons-logging.version>1.1.1</commons-logging.version>
		<logback-classic.version>1.2.3</logback-classic.version>
		<logback-core.version>1.2.3</logback-core.version>
		<google.code.gson.version>2.8.0</google.code.gson.version>
		<squareup.okhttp.version>2.5.0</squareup.okhttp.version>
		<javax.jstl.version>1.2</javax.jstl.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
		<javax.mail-api.version>1.4.7</javax.mail-api.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<org.thymeleaf.version>3.0.11.RELEASE</org.thymeleaf.version>
		<thymeleaf-spring5.version>3.0.11.RELEASE</thymeleaf-spring5.version>
		<appengine-maven-plugin.version>1.9.80</appengine-maven-plugin.version>
		<fasterxml.jackson.core.version>2.9.4</fasterxml.jackson.core.version>
		<fasterxml.jackson.annotations.version>2.9.4</fasterxml.jackson.annotations.version>
		<maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
		<maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
		<appengine.app.version>1</appengine.app.version>
		<shared-configuration.version>1.0.1</shared-configuration.version>
		<appengine.target.version>1.9.71</appengine.target.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<appengine-maven-plugin-version>2.4.0</appengine-maven-plugin-version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.cloud.samples</groupId>
			<artifactId>shared-configuration</artifactId>
			<version>${shared-configuration.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-logging-logback</artifactId>
			<version>0.118.1-alpha</version>
		</dependency>

		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-maven-plugin</artifactId>
			<version>${appengine-maven-plugin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.syncope.common</groupId>
			<artifactId>syncope-common-lib</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> <exclusions> <exclusion> <groupId>org.junit.vintage</groupId> 
			<artifactId>junit-vintage-engine</artifactId> </exclusion> </exclusions> 
			</dependency> -->
	</dependencies>
	<build>
		<finalName>Service-app</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.appengine</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine-maven-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>appengine-maven-plugin</artifactId>
					<version>${appengine-maven-plugin-version}</version>
					<configuration>
						<deploy.projectId>bulk-mail-app</deploy.projectId>
						<deploy.version>v02</deploy.version>
						<stage.enableJarSplitting>true</stage.enableJarSplitting>
						<deploy.stopPreviousVersion>true</deploy.stopPreviousVersion>
						<cloudSdkPath>/usr/foo/path/to/cloudsdk</cloudSdkPath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
